# I prefer clang++
CXX = clang++
#CC = $(CXX)

CPP03 = -std=c++03
CPP11 = -std=c++11
DEPS = -MT $@ -MMD -MP

CXXFLAGS = $(CPP03) -g -Wall -Wextra $(DEPS)
BOOSTLINKAGE = -lboost_unit_test_framework
VERBOSEBUILD = -Wl,--verbose

TASK2OBJS = point.o shape.o circle.o triangle.o square.o

COMPILE.cpp = $(CXX) $(CXXFLAGS) -c

default: app1 app2

app1: task1.o
	$(CXX) $(CXXFLAGS) task1.o -o app1

app2: task2.o $(TASK2OBJS)
	$(CXX) $(CXXFLAGS) task2.o $(TASK2OBJS) -o app2

#%.o: %.cpp %.d
#	$(COMPILE.cpp) $<

%.o: %.cpp %.d
	$(CXX) $(CXXFLAGS) -c -o $@ $< -MMD -MP -MF $*.d

%.d: ;

run: app1 app2
	./app1 && ./app2

run1: app1
	./app1

run2: app2
	./app2

clean:
	$(RM) app* *.o *.d

hardclean:
	$(RM) app* *.o *.d .*.*swp .*.*swo \#*\# .\#*



-include $(wildcard *.d)
